*&---------------------------------------------------------------------*
*& Report YPG_QUYNHBC
*&---------------------------------------------------------------------*
*& Author: Quynh.BC
*&---------------------------------------------------------------------*
* _______                    _                    ______   _______
*(  ___  )|\     /||\     /|( (    /||\     /|   (  ___ \ (  ____ \
*| (   ) || )   ( |( \   / )|  \  ( || )   ( |   | (   ) )| (    \/
*| |   | || |   | | \ (_) / |   \ | || (___) |   | (__/ / | |
*| |   | || |   | |  \   /  | (\ \) ||  ___  |   |  __ (  | |
*| | /\| || |   | |   ) (   | | \   || (   ) |   | (  \ \ | |
*| (_\ \ || (___) |   | |   | )  \  || )   ( | _ | )___) )| (____/\
*(____\/_)(_______)   \_/   |/    )_)|/     \|(_)|/ \___/ (_______/
*&---------------------------------------------------------------------*

REPORT YPG_QUYNHBC.

DATA: w_l_ts   TYPE tzonref-tstamps,
      w_l_date TYPE sy-datlo,
      w_l_time TYPE sy-timlo.

w_l_ts = '20230118082426'.

CALL FUNCTION 'ABI_TIMESTAMP_CONVERT_FROM'
  EXPORTING
    iv_timestamp     = w_l_ts            " UTC time stamp in short form (YYYYMMDDhhmmss)
  IMPORTING
    o_date           = w_l_date          " Date and time, local date of user
    o_time           = w_l_time          " Date and time, local time for user
  EXCEPTIONS
    conversion_error = 1
    OTHERS           = 2.

BREAK-POINT.

IF sy-subrc <> 0.
  MESSAGE ID sy-msgid TYPE sy-msgty
      NUMBER sy-msgno
        WITH sy-msgv1
             sy-msgv2
             sy-msgv3
             sy-msgv4.
ENDIF.