*&---------------------------------------------------------------------*
*& Report YPG_QUYNHBC
*&---------------------------------------------------------------------*
*& Author: Quynh.BC
*&---------------------------------------------------------------------*
* _______                    _                    ______   _______
*(  ___  )|\     /||\     /|( (    /||\     /|   (  ___ \ (  ____ \
*| (   ) || )   ( |( \   / )|  \  ( || )   ( |   | (   ) )| (    \/
*| |   | || |   | | \ (_) / |   \ | || (___) |   | (__/ / | |
*| |   | || |   | |  \   /  | (\ \) ||  ___  |   |  __ (  | |
*| | /\| || |   | |   ) (   | | \   || (   ) |   | (  \ \ | |
*| (_\ \ || (___) |   | |   | )  \  || )   ( | _ | )___) )| (____/\
*(____\/_)(_______)   \_/   |/    )_)|/     \|(_)|/ \___/ (_______/
*&---------------------------------------------------------------------*

REPORT YPG_QUYNHBC.

**TEXT-L01  Company Code
**TEXT-L02  ALV
**TEXT-L03  CSV
**TEXT-L04  File path

SELECTION-SCREEN BEGIN OF LINE.
SELECTION-SCREEN COMMENT 1(08) TEXT-l01.
SELECTION-SCREEN POSITION 30.
PARAMETERS: p_bukrs TYPE anep-bukrs.
SELECTION-SCREEN END OF LINE.

SELECTION-SCREEN BEGIN OF LINE.
SELECTION-SCREEN POSITION 5.
PARAMETERS: p_alv TYPE char1 RADIOBUTTON GROUP r1 USER-COMMAND export DEFAULT 'X'.
SELECTION-SCREEN COMMENT 8(03) TEXT-l02.
SELECTION-SCREEN END OF LINE.

SELECTION-SCREEN BEGIN OF LINE.
SELECTION-SCREEN POSITION 5.
PARAMETERS: p_csv TYPE char1 RADIOBUTTON GROUP r1.
SELECTION-SCREEN COMMENT 8(03) TEXT-l03.


SELECTION-SCREEN POSITION 30.
PARAMETERS: p_file TYPE string.
SELECTION-SCREEN COMMENT 15(10) TEXT-l04.
SELECTION-SCREEN END OF LINE.

AT SELECTION-SCREEN ON VALUE-REQUEST FOR p_file.
  PERFORM form_flie_spec_popup CHANGING p_file.

AT SELECTION-SCREEN OUTPUT.
  PERFORM form_control_screen.

AT SELECTION-SCREEN.
  PERFORM form_check_input.



*&---------------------------------------------------------------------*
*&      Form  FORM_FLIE_SPEC_POPUP
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*      <--P_P_FILE  text
*----------------------------------------------------------------------*
FORM form_flie_spec_popup  CHANGING o_file TYPE string.
  DATA: w_l_filname   TYPE string,
        w_l_path      TYPE string,
        w_l_fullpatch TYPE string.

  CALL METHOD cl_gui_frontend_services=>file_save_dialog
    EXPORTING
*     window_title              =                  " Window Title
*     default_extension         =                  " Default Extension
*     default_file_name         =                  " Default File Name
*     with_encoding             =
      file_filter               = 'CSV File (*CSV)|*.CSV'               " File Type Filter Table
*     initial_directory         =                  " Initial Directory
*     prompt_on_overwrite       = 'X'
    CHANGING
      filename                  = w_l_filname                 " File Name to Save
      path                      = w_l_path                    " Path to File
      fullpath                  = w_l_fullpatch               " Path + File Name
*     user_action               =                  " User Action (C Class Const ACTION_OK, ACTION_OVERWRITE etc)
*     file_encoding             =
    EXCEPTIONS
      cntl_error                = 1                " Control error
      error_no_gui              = 2                " No GUI available
      not_supported_by_gui      = 3                " GUI does not support this
      invalid_default_file_name = 4                " Invalid default file name
      OTHERS                    = 5.
  IF sy-subrc <> 0.
    MESSAGE ID sy-msgid TYPE sy-msgty NUMBER sy-msgno
      WITH sy-msgv1 sy-msgv2 sy-msgv3 sy-msgv4.
  ELSE.
    o_file = w_l_fullpatch.
  ENDIF.
ENDFORM.
*&---------------------------------------------------------------------*
*&      Form  FORM_CONTROL_SCREEN
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM form_control_screen .
  IF p_csv IS INITIAL.
    LOOP AT SCREEN.
      IF screen-name = 'P_FILE'.
        screen-input = 0.
        MODIFY SCREEN.
      ENDIF.
    ENDLOOP.
  ENDIF.
ENDFORM.
*&---------------------------------------------------------------------*
*&      Form  FORM_CHECK_INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM form_check_input .
  DATA:
    ls_return	       TYPE bapireturn,
    lv_companycodeid TYPE bapi0002_2-comp_code.

  lv_companycodeid = p_bukrs.

  CALL FUNCTION 'BAPI_COMPANYCODE_EXISTENCECHK'
    EXPORTING
      companycodeid = lv_companycodeid
    IMPORTING
      return        = ls_return.

  IF ls_return IS NOT INITIAL.
    MESSAGE ls_return-message TYPE 'S' DISPLAY LIKE 'E'.
  ENDIF.
ENDFORM.