*&---------------------------------------------------------------------*
*& Report YPG_QUYNHBC
*&---------------------------------------------------------------------*
*& Author: Quynh.BC
*&---------------------------------------------------------------------*
* _______                    _                    ______   _______
*(  ___  )|\     /||\     /|( (    /||\     /|   (  ___ \ (  ____ \
*| (   ) || )   ( |( \   / )|  \  ( || )   ( |   | (   ) )| (    \/
*| |   | || |   | | \ (_) / |   \ | || (___) |   | (__/ / | |
*| |   | || |   | |  \   /  | (\ \) ||  ___  |   |  __ (  | |
*| | /\| || |   | |   ) (   | | \   || (   ) |   | (  \ \ | |
*| (_\ \ || (___) |   | |   | )  \  || )   ( | _ | )___) )| (____/\
*(____\/_)(_______)   \_/   |/    )_)|/     \|(_)|/ \___/ (_______/
*&---------------------------------------------------------------------*

REPORT YPG_QUYNHBC.

PARAMETERS: p_file TYPE string.

AT SELECTION-SCREEN ON VALUE-REQUEST FOR p_file.
  PERFORM form_flie_spec_popup CHANGING p_file.

START-OF-SELECTION.
  PERFORM form_export_csv.
*  BREAK-POINT .
*&---------------------------------------------------------------------*
*&      Form  FORM_FLIE_SPEC_POPUP
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*      <--P_P_FILE  text
*----------------------------------------------------------------------*
FORM form_flie_spec_popup  CHANGING o_file TYPE string.
  DATA: w_l_filname   TYPE string,
        w_l_path      TYPE string,
        w_l_fullpatch TYPE string.

  CALL METHOD cl_gui_frontend_services=>file_save_dialog
    EXPORTING
*     window_title              =                  " Window Title
*     default_extension         =                  " Default Extension
*     default_file_name         =                  " Default File Name
*     with_encoding             =
      file_filter               = 'CSV File (*CSV)|*.CSV'               " File Type Filter Table
*     initial_directory         =                  " Initial Directory
*     prompt_on_overwrite       = 'X'
    CHANGING
      filename                  = w_l_filname                 " File Name to Save
      path                      = w_l_path                    " Path to File
      fullpath                  = w_l_fullpatch               " Path + File Name
*     user_action               =                  " User Action (C Class Const ACTION_OK, ACTION_OVERWRITE etc)
*     file_encoding             =
    EXCEPTIONS
      cntl_error                = 1                " Control error
      error_no_gui              = 2                " No GUI available
      not_supported_by_gui      = 3                " GUI does not support this
      invalid_default_file_name = 4                " Invalid default file name
      OTHERS                    = 5.
  IF sy-subrc <> 0.
    MESSAGE ID sy-msgid TYPE sy-msgty NUMBER sy-msgno
      WITH sy-msgv1 sy-msgv2 sy-msgv3 sy-msgv4.
  ELSE.
    o_file = w_l_fullpatch.
  ENDIF.
ENDFORM.
*&---------------------------------------------------------------------*
*&      Form  FORM_EXPORT_CSV
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM form_export_csv .

  DATA: tbl_data     TYPE STANDARD TABLE OF sflight,
        tbl_download TYPE STANDARD TABLE OF char16384,
        w_l_utf8     TYPE abap_encoding VALUE '4110'.

  DATA(lo_csv) = cl_rsda_csv_converter=>create(
                   i_delimiter      = cl_rsda_csv_converter=>c_default_delimiter
                   i_separator      = cl_rsda_csv_converter=>c_default_separator
*                   i_escape         =
*                   i_line_separator = CL_ABAP_CHAR_UTILITIES=>NEWLINE
                 ).

  SELECT * FROM sflight INTO CORRESPONDING FIELDS OF TABLE tbl_data.

  LOOP AT tbl_data ASSIGNING FIELD-SYMBOL(<fs_data>).
    APPEND INITIAL LINE TO tbl_download ASSIGNING FIELD-SYMBOL(<fs_download>).

    lo_csv->structure_to_csv(
      EXPORTING
        i_s_data =    <fs_data>              " I_S_DATA
      IMPORTING
        e_data   =    <fs_download>          " E_DATA
    ).
  ENDLOOP.

  CALL METHOD cl_gui_frontend_services=>gui_download
    EXPORTING
*     bin_filesize            =                      " File length for binary files
      filename                = p_file                   " Name of file
*     filetype                = 'ASC'                " File type (ASCII, binary ...)
*     append                  = space                " Character Field of Length 1
*     write_field_separator   = space                " Separate Columns by Tabs in Case of ASCII Download
*     header                  = '00'                 " Byte Chain Written to Beginning of File in Binary Mode
*     trunc_trailing_blanks   = space                " Do not Write Blank at the End of Char Fields
*     write_lf                = 'X'                  " Insert CR/LF at End of Line in Case of Char Download
*     col_select              = space                " Copy Only Selected Columns of the Table
*     col_select_mask         = space                " Vector Containing an 'X' for the Column To Be Copied
*     dat_mode                = space                " Numeric and date fields are in DAT format in WS_DOWNLOAD
*     confirm_overwrite       = space                " Overwrite File Only After Confirmation
*     no_auth_check           = space                " Switch off Check for Access Rights
      codepage                = w_l_utf8             " Character Representation for Output ===> UTF8
*     ignore_cerr             = abap_true            " Ignore character set conversion errors?
*     replacement             = '#'                  " Replacement Character for Non-Convertible Characters
*     write_bom               = space                " If set, writes a Unicode byte order mark
*     trunc_trailing_blanks_eol = 'X'                  " Remove Trailing Blanks in Last Column
*     wk1_n_format            = space
*     wk1_n_size              = space
*     wk1_t_format            = space
*     wk1_t_size              = space
*     show_transfer_status    = 'X'                  " Enables suppression of transfer status message
*     fieldnames              =                      " Table Field Names
*     write_lf_after_last_line  = 'X'                  " Writes a CR/LF after final data record
*     virus_scan_profile      = '/SCET/GUI_DOWNLOAD' " Virus Scan Profile
*    IMPORTING
*     filelength              =                      " Number of bytes transferred
    CHANGING
      data_tab                = tbl_download                     " Transfer table
    EXCEPTIONS
      file_write_error        = 1                    " Cannot write to file
      no_batch                = 2                    " Cannot execute front-end function in background
      gui_refuse_filetransfer = 3                    " Incorrect Front End
      invalid_type            = 4                    " Invalid value for parameter FILETYPE
      no_authority            = 5                    " No Download Authorization
      unknown_error           = 6                    " Unknown error
      header_not_allowed      = 7                    " Invalid header
      separator_not_allowed   = 8                    " Invalid separator
      filesize_not_allowed    = 9                    " Invalid file size
      header_too_long         = 10                   " Header information currently restricted to 1023 bytes
      dp_error_create         = 11                   " Cannot create DataProvider
      dp_error_send           = 12                   " Error Sending Data with DataProvider
      dp_error_write          = 13                   " Error Writing Data with DataProvider
      unknown_dp_error        = 14                   " Error when calling data provider
      access_denied           = 15                   " Access to File Denied
      dp_out_of_memory        = 16                   " Not enough memory in data provider
      disk_full               = 17                   " Storage medium is full.
      dp_timeout              = 18                   " Data provider timeout
      file_not_found          = 19                   " Could not find file
      dataprovider_exception  = 20                   " General Exception Error in DataProvider
      control_flush_error     = 21                   " Error in Control Framework
      not_supported_by_gui    = 22                   " GUI does not support this
      error_no_gui            = 23                   " GUI not available
      OTHERS                  = 24.
  IF sy-subrc <> 0.
    MESSAGE ID sy-msgid TYPE sy-msgty NUMBER sy-msgno
      WITH sy-msgv1 sy-msgv2 sy-msgv3 sy-msgv4.
  ENDIF.
ENDFORM.