*&---------------------------------------------------------------------*
*& Report YPG_QUYNHBC
*&---------------------------------------------------------------------*
*& Author: Quynh.BC
*&---------------------------------------------------------------------*
* _______                    _                    ______   _______
*(  ___  )|\     /||\     /|( (    /||\     /|   (  ___ \ (  ____ \
*| (   ) || )   ( |( \   / )|  \  ( || )   ( |   | (   ) )| (    \/
*| |   | || |   | | \ (_) / |   \ | || (___) |   | (__/ / | |
*| |   | || |   | |  \   /  | (\ \) ||  ___  |   |  __ (  | |
*| | /\| || |   | |   ) (   | | \   || (   ) |   | (  \ \ | |
*| (_\ \ || (___) |   | |   | )  \  || )   ( | _ | )___) )| (____/\
*(____\/_)(_______)   \_/   |/    )_)|/     \|(_)|/ \___/ (_______/
*&---------------------------------------------------------------------*

REPORT YPG_QUYNHBC.

TYPES: my_type TYPE i.

DATA: my_data   TYPE my_type,
      descr_ref TYPE REF TO cl_abap_typedescr.

START-OF-SELECTION.

  descr_ref = cl_abap_typedescr=>describe_by_data( my_data ).

  WRITE: / 'Typename:', descr_ref->absolute_name.

  WRITE: / 'Kind :',    descr_ref->type_kind.

  WRITE: / 'Length :',  descr_ref->length.

  WRITE: / 'Decimals:', descr_ref->decimals.

  BREAK-POINT.