*&---------------------------------------------------------------------*
*& Report YPG_QUYNHBC
*&---------------------------------------------------------------------*
*& Author: Quynh.BC
*&---------------------------------------------------------------------*
* _______                    _                    ______   _______
*(  ___  )|\     /||\     /|( (    /||\     /|   (  ___ \ (  ____ \
*| (   ) || )   ( |( \   / )|  \  ( || )   ( |   | (   ) )| (    \/
*| |   | || |   | | \ (_) / |   \ | || (___) |   | (__/ / | |
*| |   | || |   | |  \   /  | (\ \) ||  ___  |   |  __ (  | |
*| | /\| || |   | |   ) (   | | \   || (   ) |   | (  \ \ | |
*| (_\ \ || (___) |   | |   | )  \  || )   ( | _ | )___) )| (____/\
*(____\/_)(_______)   \_/   |/    )_)|/     \|(_)|/ \___/ (_______/
*&---------------------------------------------------------------------*

REPORT YPG_QUYNHBC.

TABLES: sflight.

START-OF-SELECTION.

  DATA: tbl_data          TYPE TABLE OF sflight,
        tbl_upload        TYPE STANDARD TABLE OF char16384,
        tbl_l_fields      TYPE ddfields,
        w_l_filepath      TYPE string,
        w_l_struc         TYPE REF TO cl_abap_structdescr,
        w_l_fname         TYPE string,
        w_l_ftext         TYPE string,
        lv_structure_name TYPE string VALUE 'SFLIGHT'.

  CLEAR: w_l_struc.
  FREE : tbl_l_fields.

  w_l_struc ?= cl_abap_structdescr=>describe_by_name( p_name = lv_structure_name ).
  tbl_l_fields = w_l_struc->get_ddic_field_list( ).


  w_l_filepath = 'test.csv'.
  SELECT * FROM sflight INTO CORRESPONDING FIELDS OF TABLE tbl_data.

* Start: Covert Internal table to text
  DATA: tbl_text(4096) TYPE c OCCURS 0.

  CALL FUNCTION 'SAP_CONVERT_TO_TEX_FORMAT'
    EXPORTING
      i_field_seperator    = cl_rsda_csv_converter=>c_default_separator
*     i_line_header        =
*     i_filename           =
*     i_appl_keep          = space
*     i_step               = 5
    TABLES
      i_tab_sap_data       = tbl_data
    CHANGING
      i_tab_converted_data = tbl_text
    EXCEPTIONS
      conversion_failed    = 1
      OTHERS               = 2.

  IF sy-subrc <> 0.
    MESSAGE ID sy-msgid TYPE sy-msgty NUMBER sy-msgno
      WITH sy-msgv1 sy-msgv2 sy-msgv3 sy-msgv4.
  ENDIF.

* End Start: Covert Internal table to text



  DATA(lo_csv) = cl_rsda_csv_converter=>create(
                 i_delimiter      = cl_rsda_csv_converter=>c_default_delimiter
                 i_separator      = cl_rsda_csv_converter=>c_default_separator
               ).

  LOOP AT tbl_data ASSIGNING FIELD-SYMBOL(<fs_data>).
    APPEND INITIAL LINE TO tbl_upload ASSIGNING FIELD-SYMBOL(<fs_upload>).

    lo_csv->structure_to_csv(
      EXPORTING
        i_s_data =    <fs_data>              " I_S_DATA
      IMPORTING
        e_data   =    <fs_upload>            " E_DATA
    ).
  ENDLOOP.

  UNASSIGN: <fs_data>,
            <fs_upload>.


*  Mở đường dẫn trên Sever của SAP để lưu trữ file
  OPEN DATASET w_l_filepath FOR OUTPUT IN TEXT MODE ENCODING DEFAULT.

  LOOP AT tbl_l_fields ASSIGNING FIELD-SYMBOL(<fs_fields>).

    IF w_l_ftext IS  INITIAL.
      CONCATENATE w_l_ftext <fs_fields>-fieldtext INTO w_l_ftext.
    ELSE.
      CONCATENATE w_l_ftext <fs_fields>-fieldtext INTO w_l_ftext SEPARATED BY cl_rsda_csv_converter=>c_default_separator.
    ENDIF.

    IF w_l_fname IS  INITIAL.
      CONCATENATE w_l_fname <fs_fields>-fieldname INTO w_l_fname.
    ELSE.
      CONCATENATE w_l_fname <fs_fields>-fieldname INTO w_l_fname SEPARATED BY cl_rsda_csv_converter=>c_default_separator.
    ENDIF.
  ENDLOOP.

  TRANSFER w_l_ftext TO w_l_filepath.
  TRANSFER w_l_fname TO w_l_filepath.

  CLEAR:   w_l_fname,
           w_l_ftext.


  LOOP AT tbl_upload ASSIGNING <fs_upload>.

    TRANSFER <fs_upload> TO w_l_filepath.

  ENDLOOP.


  LOOP AT tbl_text ASSIGNING FIELD-SYMBOL(<fs_text>).

    TRANSFER <fs_text> TO w_l_filepath.

  ENDLOOP.

*  Đóng đường dẫn trên Sever của SAP để lưu trữ file
  CLOSE DATASET w_l_filepath.


*  BREAK-POINT .